#Payara Micro Logging Properties File

## General Config Handlers
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
com.sun.enterprise.server.logging.ODLLogFormatter.ansiColor=true

#Config Console Logs
java.util.logging.ConsoleHandler.formatter=com.sun.enterprise.server.logging.ODLLogFormatter
java.util.logging.ConsoleHandler.level=FINE

#Config File Logs
java.util.logging.FileHandler.formatter=com.sun.enterprise.server.logging.ODLLogFormatter
java.util.logging.FileHandler.level=FINE

#Custom Config File Logs
java.util.logging.FileHandler.pattern=%h/logs/payaralog%u.log
com.sun.enterprise.server.logging.FileHandler.rotationTimelimitInMinutes='0'
com.sun.enterprise.server.logging.FileHandler.excludeFields=''
com.sun.enterprise.server.logging.FileHandler.logStandardStreams='true'
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.logtoFile='true'
com.sun.enterprise.server.logging.FileHandler.compressOnRotation='true'
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.rotationOnDateChange='false'
com.sun.enterprise.server.logging.FileHandler.multiLineMode='false'
com.sun.enterprise.server.logging.FileHandler.rotationOnDateChange='true'
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.formatter='com.sun.enterprise.server.logging.ODLLogFormatter'
com.sun.enterprise.server.logging.FileHandler.formatter='com.sun.enterprise.server.logging.ODLLogFormatter'
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.compressOnRotation='true'
com.sun.enterprise.server.logging.FileHandler.maxHistoryFiles='50'
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.maxHistoryFiles='5'
com.sun.enterprise.server.logging.FileHandler.file='null'
com.sun.enterprise.server.logging.FileHandler.logtoFile='true'
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.rotationTimelimitInMinutes='0'
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.rotationLimitInBytes='10000000'
com.sun.enterprise.server.logging.FileHandler.flushFrequency='null'
com.sun.enterprise.server.logging.SyslogHandler.useSystemLogging='false'
com.sun.enterprise.server.logging.FileHandler.logtoConsole='false'
com.sun.enterprise.server.logging.FileHandler.rotationLimitInBytes='100000000'

## Global Level
.level=INFO

#All log level details
PayaraMicro.level=INFO
log4j.logger.org.hibernate.validator.util.Version=warn
org.hibernate.validator.internal.util.Version.level=WARNING
javax.enterprise.system.tools.admin.level=INFO
org.apache.jasper.level=INFO
javax.enterprise.system.core.level=INFO
javax.enterprise.system.core.classloading.level=INFO
javax.enterprise.system.tools.deployment.level=INFO
javax.enterprise.system.core.transaction.level=INFO
org.apache.catalina.level=INFO
org.apache.coyote.level=INFO
javax.level=INFO
javax.enterprise.system.util.level=INFO
javax.enterprise.resource.resourceadapter.level=INFO
javax.enterprise.system.core.config.level=INFO
javax.enterprise.system.level=INFO
javax.enterprise.system.core.security.level=INFO
javax.enterprise.system.container.cmp.level=INFO
javax.enterprise.system.core.selfmanagement.level=INFO
javax.enterprise.resource.jdo.level=INFO
javax.enterprise.resource.sqltrace.level=FINE
org.jvnet.hk2.osgiadapter.level=INFO
javax.enterprise.system.ssl.security.level=INFO
javax.enterprise.resource.corba.level=INFO
javax.enterprise.resource.jta.level=INFO
javax.enterprise.system.webservices.saaj.level=INFO
javax.enterprise.system.container.ejb.level=INFO
javax.enterprise.system.container.ejb.mdb.level=INFO
javax.enterprise.resource.javamail.level=INFO
javax.enterprise.system.webservices.rpc.level=INFO
javax.enterprise.system.container.web.level=INFO
javax.enterprise.resource.jms.level=INFO
javax.enterprise.system.webservices.registry.level=INFO
javax.enterprise.resource.webcontainer.jsf.application.level=INFO
javax.enterprise.resource.webcontainer.jsf.resource.level=INFO
javax.enterprise.resource.webcontainer.jsf.config.level=INFO
javax.enterprise.resource.webcontainer.jsf.context.level=INFO
javax.enterprise.resource.webcontainer.jsf.facelets.level=INFO
javax.enterprise.resource.webcontainer.jsf.lifecycle.level=INFO
javax.enterprise.resource.webcontainer.jsf.managedbean.level=INFO
javax.enterprise.resource.webcontainer.jsf.renderkit.level=INFO
javax.enterprise.resource.webcontainer.jsf.taglib.level=INFO
javax.enterprise.resource.webcontainer.jsf.timing.level=INFO
javax.org.glassfish.persistence.level=INFO
javax.enterprise.system.tools.backup.level=INFO
org.glassfish.admingui.level=INFO
org.glassfish.naming.level=INFO
org.eclipse.persistence.session.level=INFO
javax.enterprise.system.tools.deployment.dol.level=WARNING
javax.enterprise.system.tools.deployment.common.level=WARNING
fish.payara.nucleus.util.level=WARNING
org.glassfish.admin.mbeanserver.level=WARNING
com.hazelcast.level=WARNING